{
  "domain": "ina_sensor",
  "name": "INA219 Sensor",
  "documentation": "https://github.com/home-assistant/example-custom-config/tree/master/custom_components/example_sensor/",
  "dependencies": [],
  "codeowners": [],
  "requirements": [
        "pi-ina219",
        "adafruit-circuitpython-ina219",
        "adafruit-extended-bus"
    ],
  "version": "0.1.0"
}